@import '../variables';

.email {
  position: relative;
  display: inline-block;
  padding: 0 24px 0 10px;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color;
  background-color: #e0ebff;
  border-radius: 100px;
}

.email--invalid {
  padding-left: 0;
  padding-right: 16px;
  background-color: transparent;

  &::after {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    border-bottom: 1px dashed #d92929;
  }
}

.email__btn-delete {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  .email--invalid & {
    right: 0;
  }

  svg {
    path {
      fill: @text-color;
    }
  }
}
